app/views/webpages/_overview.html.haml
#overview_tab.tab-pane.active
  .row
    .span5
      %table.table.table-condensed.table-bordered.table-hover
        %tr
          %th IP address
          %td= @webpage.primary_ip
        - if @webpage.location != ''
          %tr
            %th IP location
            %td= @webpage.location
        %tr
          %th Redirect count
          %td= @webpage_response.redirect_count

app/views/webpages/_overview.html.erb
  <div class="tab-pane active" id="overview_tab">
    <div class="row">
      <div class="span5">
        <table class="table table-condensed table-bordered table-hover">
          <tr>
            <th>IP address</th>
            <td><%= @webpage.primary_ip %></td>
          </tr>
          <% if @webpage.location != "" %>
          <tr>
            <th>IP location</th>
            <td><%= @webpage.location %></td>
          </tr>
          <% end %>
          <tr>
            <th>Redirect count</th>
            <td><%= @webpage_response.redirect_count %></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
