app/views/webpages/show.html.haml
.jumbotron.subhead
  .row
    .span12
      %h3{style: 'line-height: 18px;'}= @webpage.url
      - if @webpage.url != @webpage_request.url
        %h6.muted{style: 'padding-left: 1em;'}= @webpage_request.url
  .subnav
    %ul#navTabs.nav.nav-pills
      %li.active
        %a{'data-target' => '#overview_tab', 'data-toggle' => 'pill', href: '#overview_tab'} Overview
      %li
        %a{'data-target' => '#http_headers_tab', 'data-toggle' => 'pill', href: '#http_headers_tab'} HTTP Headers
      %li
        %a{'data-target' => '#view_source_tab', 'data-toggle' => 'pill', href: '#view_source_tab'} View Source
      %li
        %a{'data-target' => '#screenshot_tab', 'data-toggle' => 'pill', href: '#screenshot_tab'} Screenshot
.tab-content
  = render 'overview'
  = render 'http_headers'
  = render 'view_source'
  = render 'screenshot'

app/views/webpages/show.html.erb
<div class="jumbotron subhead">
  <div class="row">
    <div class="span12">
      <h3 style="line-height: 18px;"><%= @webpage.url %></h3>
        <% if @webpage.url != @webpage_request.url %>
        <h6 class="muted" style="padding-left: 1em;"><%= @webpage_request.url %></h6>
        <% end %>
    </div>
  </div>
  <div class="subnav">
    <ul class="nav nav-pills" id="navTabs">
      <li class="active"><a href="#overview_tab" data-target="#overview_tab" data-toggle="pill">Overview</a></li>
      <li><a href="#http_headers_tab" data-target="#http_headers_tab" data-toggle="pill">HTTP Headers</a></li>
      <li><a href="#view_source_tab" data-target="#view_source_tab" data-toggle="pill">View Source</a></li>
      <li><a href="#screenshot_tab" data-target="#screenshot_tab" data-toggle="pill">Screenshot</a></li>
    </ul>
  </div>
</div>
<div class="tab-content">
  <%= render 'overview' %>
  <%= render 'http_headers' %>
  <%= render 'view_source' %>
  <%= render 'screenshot' %>
</div>
